# Secure-Online-Job-Portal-System

./: .gitignore  .project  PROJECT-STRUCTURE.md  README.md  Readme.md  pom.xml
ErrorFile/GitError/: Readme.md
JobPortalSpringProject/: .project
src/main/java/com/example/: JobPortalApplication.java
src/main/java/com/example/controller/: ApplicationController.java  AuthController.java  DashboardController.java  HomeController.java  InitialController.java  JobController.java  ProfileController.java  UserController.java  WebController.java
src/main/java/com/example/dao/: ApplicationDAO.java  JobDAO.java  JobDao.java  JobHistroyDao.java  UserDAO.java
src/main/java/com/example/dao/impl/: ApplicationDAOImpl.java  JobDAOImpl.java  JobDaoImpl.java  JobHistoryDaoImpl.java  UserDAOImpl.java
src/main/java/com/example/dto/: ApplicationDto.java  CandidateDto.java  EmployerDto.java  JobDto.java  JobHistoryDto.java  LoginRequest.java  UpdateCadidateDto.java  UpdateCandidateDto.java  UserDto.java
src/main/java/com/example/entity/: Application.java  CandidateProfile.java  EmployerProfile.java  Job.java  JobHistory.java  User.java
src/main/java/com/example/enums/: ExperienceLevel.java  UserRole.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  JobNotFoundException.java  NegativeSalaryException.java  UserEmailExistException.java  UserEmailNotFoundException.java
src/main/java/com/example/helper/: HibernateUtil.java
src/main/java/com/example/repository/: ApplicationRepository.java  CandidateProfileRepository.java  EmployerProfileRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/service/: ApplicationService.java  JobHistoryService.java  JobService.java  UserService.java
src/main/java/com/example/service/impl/: ApplicationServiceImpl.java  JobHistoryServiceImpl.java  JobServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: CandidateDashboard.html  EmployerDashboard.html  ForgetPassword.html  error.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: CandidateDashboard.jsp  EmployerDashboard.jsp  ForgetPassword.jsp  Login.jsp  candidateDashboard.jsp  employerDashboard.jsp  index.jsp  register.jsp
